<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhiyou100</groupId>
    <artifactId>sparkdemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sparktest</module>
        <module>sparksql</module>
        <module>saprkstreaming</module>
        <module>kafakdemo</module>
        <module>sparksteamingkafka</module>
        <module>sparksteamingkafkademo</module>
        <module>medicaltreatment</module>
        <module>medical</module>
        <module>medical2</module>
        <module>monitoringcolony</module>
        <module>collector</module>
        <module>sparkstreaming</module>
    </modules>


</project>